Mods: {
	NPCs: {
		Tom: {
			Chat1: ""
			Chat2: ""
			Chat3: ""
		}
	}

	Branch: {
		Configs: {
			ServerConfig: {
				ExtraWingSlot: {
				}

				UnrestrainedPylon: {
				}

				SpawnTom: {
				}
			}

			ClientConfig: {
				CatchAccessories: {
				}

				CatchCrate: {
				}

				PullWaitTimer: {
				}

				LuresAmount: {
				}

				AutoFish: {
				}
			}
		}

		NPCs: {
			Tom: {
				TownNPCMood: {
				}
			}
		}

		Items: {
			PrisionBuilder: {
			}

			SickPotion: {
			}

			AdvancedFishingPotion: {
			}

			AdvancedExplorerPotion: {
			}

			AdvancedDefensePotion: {
			}

			MadeInHeaven: {
			}

			FinalStation: {
			}
		}

		Buffs: {
			SickBlade: {
			}

			FinalStationBuff: {
			}

			AdvancedFishing: {
			}

			AdvancedExplorer: {
			}

			AdvancedDefense: {
			}
		}
	}
}
