Mods: {
	NPCs: {
		Tom: {
			Chat1: ""
			Chat2: ""
			Chat3: ""
		}
	}

	YinMu: {
		Keybinds.TeleportDeathPoint.DisplayName: 传送上一次死亡地点

		Buffs: {
			AdvancedDefense: {
				DisplayName: Advanced Defense
				Description: Mods.YinMu.Buffs.AdvancedDefense.Description
			}

			AdvancedExplorer: {
				DisplayName: Advanced Explorer
				Description: Mods.YinMu.Buffs.AdvancedExplorer.Description
			}

			AdvancedFishing: {
				DisplayName: Advanced Fishing
				Description: Mods.YinMu.Buffs.AdvancedFishing.Description
			}

			CommonStationBuff: {
				DisplayName: Common Station Buff
				Description: Mods.YinMu.Buffs.CommonStationBuff.Description
			}

			DryadsBlessing: {
				DisplayName: Dryads Blessing
				Description: Mods.YinMu.Buffs.DryadsBlessing.Description
			}
		}

		Items: {
			FishingGuide: {
				DisplayName: Fishing Guide
				Tooltip: ""
			}

			InscriptionEmblem: {
				DisplayName: Inscription Emblem
				Tooltip: ""
			}

			BloodyDoll: {
				DisplayName: Bloody Doll
				Tooltip: ""
			}

			PlanteraBulb: {
				DisplayName: Plantera Bulb
				Tooltip: ""
			}

			SummonBloodNautilus: {
				DisplayName: Summon Blood Nautilus
				Tooltip: ""
			}

			SummonDukeFishron: {
				DisplayName: Summon Duke Fishron
				Tooltip: ""
			}

			SummonHallowBoss: {
				DisplayName: Summon Hallow Boss
				Tooltip: ""
			}

			Cake: {
				DisplayName: Cake
				Tooltip: ""
			}

			GoldenBait: {
				DisplayName: Golden Bait
				Tooltip: ""
			}

			StarterBag: {
				DisplayName: Starter Bag
				Tooltip: ""
			}

			AdvancedDefensePotion: {
				DisplayName: Advanced Defense Potion
				Tooltip: ""
			}

			AdvancedExplorerPotion: {
				DisplayName: Advanced Explorer Potion
				Tooltip: ""
			}

			AdvancedFishingPotion: {
				DisplayName: Advanced Fishing Potion
				Tooltip: ""
			}

			DryadsBlessingPotion: {
				DisplayName: Dryads Blessing Potion
				Tooltip: ""
			}
		}

		NPCs: {
			Tom: {
				DisplayName: Tom

				TownNPCMood: {
					Content: 我很满足。
					NoHome: 我讨厌没有家。
					FarFromHome: 我离家太远了。
					LoveSpace: 我非常喜欢有这么大的空间。
					DislikeCrowded: 我不喜欢这么拥挤。
					HateCrowded: 我讨厌这么拥挤。
					LoveBiome: 我非常喜欢{BiomeName}。
					LikeBiome: 我喜欢{BiomeName}。
					DislikeBiome: 我不喜欢{BiomeName}。
					HateBiome: 我讨厌{BiomeName}。
					LikeNPC: 我喜欢{NPCName}。
					DislikeNPC: 我不喜欢{NPCName}。
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}
		}

		Configs: {
			ClientConfig: {
				DisplayName: Client Config

				Headers: {
					Common: Common Header
					Fishing: Fishing Header
				}

				SwitchInventory: {
					Label: Switch Inventory
					Tooltip: ""
				}

				MinZoom: {
					Label: Min Zoom
					Tooltip: ""
				}

				NoSwapDecoration: {
					Label: No Swap Decoration
					Tooltip: ""
				}

				AutoFish: {
					Label: Auto Fish
					Tooltip: ""
				}

				LuresAmount: {
					Label: Lures Amount
					Tooltip: ""
				}

				PullWaitTimer: {
					Label: Pull Wait Timer
					Tooltip: ""
				}

				CatchCrate: {
					Label: Catch Crate
					Tooltip: ""
				}

				CatchAccessories: {
					Label: Catch Accessories
					Tooltip: ""
				}
			}

			ServerConfig: {
				DisplayName: Server Config

				SpawnTom: {
					Label: Spawn Tom
					Tooltip: ""
				}

				UnrestrainedPylon: {
					Label: Unrestrained Pylon
					Tooltip: ""
				}

				ExtraWingSlot: {
					Label: Extra Wing Slot
					Tooltip: ""
				}

				BossSpawnNotConsumable: {
					Label: Boss Spawn Not Consumable
					Tooltip: ""
				}
			}
		}
	}
}
