# This file will automatically update with entries for new content after a build and reload

Items: {
	PortableSundial: {
		DisplayName: 便携式日晷
		Tooltip: 加速一段时间
	}

	AdvancedFishingPotion: {
		DisplayName: 高级钓鱼药水
		Tooltip: 获得你在钓鱼时需要的Buff(钓鱼,宝匣,声呐)
	}

	AdvancedExplorerPotion: {
		DisplayName: 高级探险者药水
		Tooltip:
			'''
			获得你在探险时需要的Buff
			(洞穴探险，夜猫子，挖矿，狩猎，
			危险感知，水上漂，鱼鳃，脚蹼，黑曜石皮肤)
			'''
	}

	AdvancedDefensePotion: {
		DisplayName: 高级防御药水
		Tooltip: 增强防御(再生，生命力，铁皮，耐力，荆棘，敏捷)
	}
}

Configs: {
	BranchConfigs: {
		DisplayName: 模组配置

		LuresAmount: {
			Label: 鱼线数量
			Tooltip: ""
		}
	}

	Configs: {
		DisplayName: Configs

		LuresAmount: {
			Label: Lures Amount
			Tooltip: ""
		}
	}
}

Buffs: {
	AdvancedFishing: {
		DisplayName: 钓鱼高手
		Description: 包含以下Buff：声呐,钓鱼,宝匣
	}

	AdvancedExplorer: {
		DisplayName: 探索者
		Description:
			'''
			包含以下Buff：洞穴探险，夜猫子，挖矿，狩猎，
			危险感知，水上漂，鱼鳃，脚蹼，黑曜石皮肤
			'''
	}

	AdvancedDefense: {
		DisplayName: 铜墙铁壁
		Description: 包含以下Buff:再生，生命力，铁皮、耐力、荆棘、敏捷
	}
}
