# This file will automatically update with entries for new content after a build and reload

Items: {
	PortableSundial: {
		DisplayName: 便携式日晷
		Tooltip: 加速一段时间
	}

	FishingCombination: {
		DisplayName: 钓鱼药水包
		Tooltip: 获得你在钓鱼时需要的Buff(钓鱼,宝匣,声呐)
	}
}

Configs: {
	BranchConfigs: {
		DisplayName: 模组配置

		LuresAmount: {
			Label: 鱼线数量
			Tooltip: ""
		}
	}

	Configs: {
		DisplayName: Configs

		LuresAmount: {
			Label: Lures Amount
			Tooltip: ""
		}
	}
}

Buffs: {
	FishingComb: {
		Description: 包含以下Buff：声呐,钓鱼,宝匣
		DisplayName: 钓鱼药水包
	}
}
