Mods: {
    YinMu: {
        Keybinds.TeleportDeathPoint.DisplayName: "Teleport to Last Death Point",

        Buffs: {
            EnhancedSurvival: {
                DisplayName: "Ironclad",
                Description: "+2 Life Regeneration\n+8 Defense\n+20% Max Health (Increases maximum health by 20 for every 100 health points)\n-10% Damage Taken\n-30% Damage from Cold-themed Enemies\nReflects 33% of Melee Damage"
            },

            AdvancedExplorer: {
                DisplayName: "Explorer",
                Description: "+25% Movement Speed\n+25% Mining Speed\nMany other non-numeric benefits"
            },

            EnhancedFishing: {
                DisplayName: "Master Angler",
                Description: "Increases chance to catch treasure crates\n+15 Fishing Power\nReveals fish biting your line"
            },

            SugarRush: {
                DisplayName: "Sugar Rush",
                Description: "+10% Current Life Regeneration\n+2.5 Life Regeneration\n+5 Defense\n+20% Movement Speed & Mining Speed\n+1 Minion Slot\n+12 Melee Armor Penetration\n+20 Max Mana, +5% Magic Damage, +2% Magic Crit, -2% Mana Cost\n+1 Mana Regeneration\n20% chance to not consume ammo\n+1 Sentinel Slot"
            },

            DryadsBlessing: {
                DisplayName: "Nature's Force",
                Description: "+6 Life Regeneration\n+8 Defense\n+50% Thorns Effect (Reflects 50% of damage, stacks with Thorns Potion)\n\"Nature, grant us your power!\""
            }
        },

        Items: {
            BloodyDoll: {
                DisplayName: "Bloody Doll",
                Tooltip: "Summons the Wall of Flesh in the Underworld (direction is random)\nNon-consumable"
            },

            SummonHallowBoss: {
                DisplayName: "Prismatic Moth Charm",
                Tooltip: "Summons the Empress of Light\nEnrages during the day\nNon-consumable"
            },

            PlanteraBulb: {
                DisplayName: "Plantera's Bulb",
                Tooltip: "Use in the Jungle to summon Plantera\nEnrages outside of the Underground Jungle\nNon-consumable"
            },

            EnhancedSurvivalPotion: {
                DisplayName: "Enhanced Survival Potion",
                Tooltip: "Grants defensive buffs (Regeneration, Lifeforce, Iron Skin, Endurance, Thorns, Swiftness, Warmth)"
            },

            AdvancedExplorerPotion: {
                DisplayName: "Advanced Explorer Potion",
                Tooltip: "Grants essential exploration buffs (Cave, Night Owl, Mining, Hunter, Swiftness, Danger Sense, Water Walking, Gills, Flipper, Obsidian Skin)"
            },

            EnhancedFishingPotion: {
                DisplayName: "Enhanced Fishing Potion",
                Tooltip: "Grants the effects of Fishing, crate, and Sonar potions"
            },

            StarterBox: {
                DisplayName: "Starter Box",
                Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
            },

            FishingGuide: {
                DisplayName: "Fishing Guide",
                Tooltip: "+80 Fishing Power\nFunctions as Lavaproof Tackle Box\nGrants Sonar and Crate Potion effects\n[c/C4232C:- Equip in Vanity Slot -]"
            },

            GoldenBait: {
                DisplayName: "Golden Bait",
                Tooltip: "Non-consumable\n\"Sunset over the fishing grounds\""
            },

            InscriptionEmblem: {
                DisplayName: "Inscribed Emblem",
                Tooltip: "Reforges all equipped accessories to this item's modifiers\n<right>Teleport to last death point"
            },

            DryadsBlessingPotion: {
                DisplayName: "Dryad's Blessing",
                Tooltip: "Grants the benefits of the Leaf Crystal"
            },

            MiracleCake: {
                DisplayName: "Miracle Cake",
                Tooltip: "Grants all vanilla buffs from:\nCampfire, Heart Lantern, Honey, Crystal Ball, Ammo Box, Cake Block, Star in a Bottle, War Table, Buster Statue"
            },

            SummonBloodNautilus: {
                DisplayName: "Bleeding Shell",
                Tooltip: "Summons the Dreadnautilus during a Blood Moon\nNon-consumable"
            },

            SummonDukeFishron: {
                DisplayName: "Crimson Truffle Worm",
                Tooltip: "Summons Duke Fishron in the Ocean\nNon-consumable"
            },

            Bag: {}
        },

        NPCs: {
            Tom: {
                DisplayName: "Tom",
                TownNPCMood: {
                    Content: "I'm content.",
                    NoHome: "I hate having no home.",
                    FarFromHome: "I'm too far from home.",
                    LoveSpace: "I love having so much space!",
                    DislikeCrowded: "I don't like being crowded.",
                    HateCrowded: "I hate being crowded!",
                    LoveBiome: "I love the {BiomeName}!",
                    LikeBiome: "I like the {BiomeName}.",
                    DislikeBiome: "I don't like the {BiomeName}.",
                    HateBiome: "I hate the {BiomeName}!",
                    LikeNPC: "I like {NPCName}.",
                    DislikeNPC: "I don't like {NPCName}.",
                    LikeNPC_Princess: "I like {NPCName}.",
                    Princess_LovesNPC: "I adore {NPCName}!"
                }
            }
        },

        Configs: {
            ClientConfig: {
                DisplayName: "Client Configuration",
                Headers: {
                    Fishing: "Fishing",
                    Common: "General Settings"
                },
                LuresAmount: {
                    Label: "Number of Fishing Lines"
                },
                QuickFishing: {
                    Label: "Instant Fishing",
                    Tooltip: "Automatically catches fish when reeling in"
                },
                ShowMinion: {
                    Label: "Show Minion Slot Info"
                },
                MinZoom: {
                    Label: "Minimum Zoom",
                    Tooltip: "Smaller value allows greater zoom out"
                },
                SwitchInventory: {
                    Label: "Swap Inventory Rows",
                    Tooltip: "After stacking items into chests, swap first and second inventory rows"
                },
                NoSwapDecoration: {
                    Label: "Don't Swap Vanity Items"
                }
            },

            ServerConfig: {
                DisplayName: "Server Configuration",
                SpawnTom: {
                    Label: "Spawn Modded NPCs"
                },
                UnrestrainedPylon: {
                    Label: "Unrestricted Teleportation Pylons",
                    Tooltip: "Allows unlimited pylons and removes teleportation restrictions (not recommended if Better Experience is installed)"
                },
                ExtraWingSlot: {
                    Label: "Extra Wing Accessory Slot"
                },
                BossSpawnNotConsumable: {
                    Label: "Boss Summons Not Consumable"
                },
                EnableFountain: {
                    Label: "Fountains Alter Biomes"
                }
            }
        }
    }
}