Mods: {
	Branch: {
		Buffs: {
			AdvancedDefense: {
				DisplayName: Advanced Defense
				Description: Mods.Branch.Buffs.AdvancedDefense.Description
			}

			AdvancedExplorer: {
				DisplayName: Advanced Explorer
				Description: Mods.Branch.Buffs.AdvancedExplorer.Description
			}

			AdvancedFishing: {
				DisplayName: Advanced Fishing
				Description: Mods.Branch.Buffs.AdvancedFishing.Description
			}

			AdvancedCombat: {
				Description: Mods.Branch.Buffs.AdvancedCombat.Description
				DisplayName: Advanced Combat
			}

			OriginalStationBuff: {
				DisplayName: Original Station Buff
				Description: Mods.Branch.Buffs.OriginalStationBuff.Description
			}

			FinalStationBuff: {
				DisplayName: Final Station Buff
				Description: Mods.Branch.Buffs.FinalStationBuff.Description
			}
		}

		Items: {
			PortableSundial: {
				DisplayName: Portable Sundial
				Tooltip: ""
			}

			AdvancedDefensePotion: {
				DisplayName: Advanced Defense Potion
				Tooltip: ""
			}

			AdvancedExplorerPotion: {
				DisplayName: Advanced Explorer Potion
				Tooltip: ""
			}

			AdvancedFishingPotion: {
				DisplayName: Advanced Fishing Potion
				Tooltip: ""
			}

			PrisionBuilder: {
				DisplayName: Prision Builder
				Tooltip: ""
			}

			AdvancedCombatPotion: {
				Tooltip: ""
				DisplayName: Advanced Combat Potion
			}

			StationCake: {
				DisplayName: Station Cake
				Tooltip: ""
			}

			FinalStation: {
				Tooltip: ""
				DisplayName: Final Station
			}
		}

		NPCs: {
			Tom: {
				DisplayName: Tom

				TownNPCMood: {
					Content: 我很满足。
					NoHome: 我讨厌没有家。
					FarFromHome: 我离家太远了。
					LoveSpace: 我非常喜欢有这么大的空间。
					DislikeCrowded: 我不喜欢这么拥挤。
					HateCrowded: 我讨厌这么拥挤。
					LoveBiome: 我非常喜欢{BiomeName}。
					LikeBiome: 我喜欢{BiomeName}。
					DislikeBiome: 我不喜欢{BiomeName}。
					HateBiome: 我讨厌{BiomeName}。
					LikeNPC: 我喜欢{NPCName}。
					DislikeNPC: 我不喜欢{NPCName}。
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}
		}

		Projectiles.RectangleProjectile.DisplayName: Rectangle Projectile

		Configs: {
			BranchConfig: {
				DisplayName: Branch Config

				LuresAmount: {
					Label: Lures Amount
					Tooltip: ""
				}

				SpawnTom: {
					Label: Spawn Tom
					Tooltip: ""
				}

				UnrestrainedPylon: {
					Label: Unrestrained Pylon
					Tooltip: ""
				}

				ExtraWingSlot: {
					Label: Extra Wing Slot
					Tooltip: ""
				}
			}
		}

		Tiles.FinalStationTile.MapEntry: Final Station Tile
	}
}
