Mods: {
	Branch: {
		Configs: {
			Configs: {
				LuresAmount: {
					Tooltip: ""
					Label: LuresAmount
				}

				DisplayName: Configs
			}
		}

		NPCs: {
			Tom: {
				TownNPCMood: {
					Princess_LovesNPC: I like {NPCName}.
					LikeNPC_Princess: I like {NPCName}.
					DislikeNPC: 我不喜欢{NPCName}。
					LikeNPC: 我喜欢{NPCName}。
					HateBiome: 我讨厌{BiomeName}。
					DislikeBiome: 我不喜欢{BiomeName}。
					LikeBiome: 我喜欢{BiomeName}。
					LoveBiome: 我非常喜欢{BiomeName}。
					HateCrowded: 我讨厌这么拥挤。
					DislikeCrowded: 我不喜欢这么拥挤。
					LoveSpace: 我非常喜欢有这么大的空间。
					FarFromHome: 我离家太远了。
					NoHome: 我讨厌没有家。
					Content: 我很满足。
				}

				DisplayName: Tom
			}
		}

		Items: {
			AdvancedFishingPotion: {
				Tooltip: ""
				DisplayName: Advanced Fishing Potion
			}

			AdvancedExplorerPotion: {
				Tooltip: ""
				DisplayName: Advanced Explorer Potion
			}

			AdvancedDefensePotion: {
				Tooltip: ""
				DisplayName: Advanced Defense Potion
			}

			PortableSundial: {
				Tooltip: ""
				DisplayName: Portable Sundial
			}
		}

		Buffs: {
			AdvancedFishing: {
				Description: Mods.Branch.Buffs.AdvancedFishing.Description
				DisplayName: Advanced Fishing
			}

			AdvancedExplorer: {
				Description: Mods.Branch.Buffs.AdvancedExplorer.Description
				DisplayName: Advanced Explorer
			}

			AdvancedDefense: {
				Description: Mods.Branch.Buffs.AdvancedDefense.Description
				DisplayName: Advanced Defense
			}
		}
	}
}
