Mods: {
	Branch: {
		Buffs: {
			AdvancedDefense: {
				DisplayName: 铜墙铁壁
				Description: 包含以下Buff:再生，生命力，铁皮、耐力、荆棘、敏捷、魔力再生
			}

			AdvancedExplorer: {
				DisplayName: 探索者
				Description:
					'''
					包含以下Buff：洞穴探险，夜猫子，挖矿，狩猎，
					危险感知，水上漂，鱼鳃，脚蹼，黑曜石皮肤
					'''
			}

			AdvancedFishing: {
				DisplayName: 钓鱼高手
				Description: 包含以下Buff：声呐,钓鱼,宝匣
			}

			AdvancedCombat: {
				Description: 包含以下Buff：暴怒，怒气，召唤，魔能
				DisplayName: 勇士
			}

			OriginalStationBuff: {
				DisplayName: 万能工作站
				Description:
					'''
					包含原版工作站增益(篝火，心灯，星灯，施法桌，利器站，水晶球，蛋糕块，战争桌
					,巴斯特雕像,蜂蜜)
					'''
			}

			FinalStationBuff: {
				// DisplayName: Final Station Buff
				// Description: Mods.Branch.Buffs.FinalStationBuff.Description
			}
		}

		Items: {
			PortableSundial: {
				DisplayName: 便携式日晷
				Tooltip: 加速一段时间
			}

			AdvancedDefensePotion: {
				DisplayName: 高级防御药水
				Tooltip: 增强防御(再生，生命力，铁皮，耐力，荆棘，敏捷)
			}

			AdvancedExplorerPotion: {
				DisplayName: 高级探险者药水
				Tooltip:
					'''
					获得你在探险时需要的Buff
					(洞穴探险，夜猫子，挖矿，狩猎，
					危险感知，水上漂，鱼鳃，脚蹼，黑曜石皮肤)
					'''
			}

			AdvancedFishingPotion: {
				DisplayName: 高级钓鱼药水
				Tooltip: 获得你在钓鱼时需要的Buff(钓鱼,宝匣,声呐)
			}

			PrisionBuilder: {
				DisplayName: 监狱制造者
				Tooltip: 显示预览时还有BUG，但能正常使用
			}

			AdvancedCombatPotion: {
				Tooltip: 获得你在战斗时需要的Buff(暴怒，怒气，召唤，魔能)
				DisplayName: 高级战斗药水
			}

			StationCake: {
				DisplayName: 奶油芝士
				Tooltip:
					'''
					包含一下工作站增益：篝火，心灯，星灯，施法桌，利器站，水晶球，蛋糕块，战争桌
					,巴斯特雕像,蜂蜜桶
					'''
			}

			FinalStation: {
				// Tooltip: ""
				// DisplayName: Final Station
			}
		}

		NPCs: {
			Tom: {
				DisplayName: 汤姆

				TownNPCMood: {
					Content: 我很满足。
					NoHome: 我讨厌没有家。
					FarFromHome: 我离家太远了。
					LoveSpace: 我非常喜欢有这么大的空间。
					DislikeCrowded: 我不喜欢这么拥挤。
					HateCrowded: 我讨厌这么拥挤。
					LoveBiome: 我非常喜欢{BiomeName}。
					LikeBiome: 我喜欢{BiomeName}。
					DislikeBiome: 我不喜欢{BiomeName}。
					HateBiome: 我讨厌{BiomeName}。
					LikeNPC: 我喜欢{NPCName}。
					DislikeNPC: 我不喜欢{NPCName}。
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}
		}

		// Projectiles.RectangleProjectile.DisplayName: Rectangle Projectile

		Configs: {
			BranchConfig: {
				DisplayName: 个人配置

				LuresAmount: {
					Label: 鱼线数量
					// Tooltip: ""
				}

				SpawnTom: {
					Label: 生成Tom
					// Tooltip: ""
				}

				UnrestrainedPylon: {
					Label: 无限制晶塔
					Tooltip:
						'''
						不限制晶塔放置个数
						不限制晶塔传送条件(NPC个数，战斗状态，生态环境)
						'''
				}
			}
		}

		// Tiles.FinalStationTile.MapEntry: Final Station Tile
	}
}
