Mods: {
	Branch: {
		Buffs: {
			AdvancedDefense: {
				DisplayName: 铜墙铁壁
				Description: 包含以下Buff:再生，生命力，铁皮、耐力、荆棘、敏捷
			}

			AdvancedExplorer: {
				DisplayName: 探索者
				Description:
					'''
					包含以下Buff：洞穴探险，夜猫子，挖矿，狩猎，
					危险感知，水上漂，鱼鳃，脚蹼，黑曜石皮肤
					'''
			}

			AdvancedFishing: {
				DisplayName: 钓鱼高手
				Description: 包含以下Buff：声呐,钓鱼,宝匣
			}

			FinalStationBuff: {
				DisplayName: 原版制作站终极增益
				Description: 剩下的是技术问题
			}

			SickBlade: {
				Description: 为敌怪添加原版绝大多数Debuff
				DisplayName: 破伤风之刃
			}
		}

		Items: {
			AdvancedDefensePotion: {
				DisplayName: 高级防御药水
				Tooltip: 增强防御(再生，生命力，铁皮，耐力，荆棘，敏捷)
			}

			AdvancedExplorerPotion: {
				DisplayName: 高级探险者药水
				Tooltip:
					'''
					获得你在探险时需要的Buff
					(洞穴探险，夜猫子，挖矿，狩猎，
					危险感知，水上漂，鱼鳃，脚蹼，黑曜石皮肤)
					'''
			}

			AdvancedFishingPotion: {
				DisplayName: 高级钓鱼药水
				Tooltip: 获得你在钓鱼时需要的Buff(钓鱼,宝匣,声呐)
			}

			FinalStation: {
				// Tooltip: ""
				// DisplayName: Final Station
			}

			MadeInHeaven: {
				DisplayName: 天堂制造
				Tooltip:
					'''
					你将暂时拥有神父普奇的替身，加速一段时间。
					（危险情况下不可使用）
					'''
			}

			FishBone: {
				Tooltip:
					'''
					增加80点渔力
					具有防熔岩渔具的功能
					具有声呐药水和宝匣药水Buff
					---放置时装栏也生效---
					'''
				DisplayName: 鱼骨头
			}

			StarterBag: {
				DisplayName: 初始物资袋
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			PlanteraBulb: {
				DisplayName: 世纪之花花苞
				Tooltip:
					'''
					在丛林使用以召唤世纪之花
					在地下丛林外狂暴
					无消耗
					'''
			}

			ButterflyToken: {
				Tooltip:
					'''
					召唤光之女皇
					白天狂暴
					无消耗
					'''
				DisplayName: 七彩草蛉的信物
			}

			BloodyDoll: {
				Tooltip:
					'''
					地狱召唤血肉墙
					无消耗
					'''
				DisplayName: 血腥娃娃
			}
		}

		NPCs: {
			Tom: {
				DisplayName: 汤姆

				TownNPCMood: {
					Content: 我很满足。
					NoHome: 我讨厌没有家。
					FarFromHome: 我离家太远了。
					LoveSpace: 我非常喜欢有这么大的空间。
					DislikeCrowded: 我不喜欢这么拥挤。
					HateCrowded: 我讨厌这么拥挤。
					LoveBiome: 我非常喜欢{BiomeName}。
					LikeBiome: 我喜欢{BiomeName}。
					DislikeBiome: 我不喜欢{BiomeName}。
					HateBiome: 我讨厌{BiomeName}。
					LikeNPC: 我喜欢{NPCName}。
					DislikeNPC: 我不喜欢{NPCName}。
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}
		}

		// Projectiles.RectangleProjectile.DisplayName: Rectangle Projectile

		Configs: {
			ServerConfig: {
				DisplayName: 服务器配置

				LuresAmount: {
					Label: 鱼线数量（最多200）
					// Tooltip: ""
				}

				SpawnTom: {
					Label: 生成Tom
					// Tooltip: ""
				}

				UnrestrainedPylon: {
					Label: 无限制晶塔
					Tooltip:
						'''
						不限制晶塔放置个数
						不限制晶塔传送条件(NPC个数，战斗状态，生态环境)
						'''
				}

				ExtraWingSlot: {
					Label: 额外翅膀饰品栏
					// Tooltip: ""
				}

				BossSpawnNotConsumable: {
					// Tooltip: ""
					Label: Boss召唤物不消耗
				}
			}

			ClientConfig: {
				CatchAccessories: {
					// Tooltip: ""
					Label: 捕获饰品
				}

				CatchCrate: {
					// Tooltip: ""
					Label: 捕获宝箱
				}

				PullWaitTimer: {
					// Tooltip: ""
					Label: 拉杆延迟时间
				}

				LuresAmount: {
					// Tooltip: ""
					Label: 鱼线数量
				}

				AutoFish: {
					Tooltip: 自动捕获饰品只有在玩家有声呐药水增益时才生效
					Label: 自动钓鱼
				}

				Headers.Fishing: 钓鱼
				DisplayName: 个人配置

				CursorDistance: {
					// Tooltip: ""
					Label: 提示指正距离玩家的距离
				}

				ShowMinion: {
					Label: 显示召唤栏位信息
					// Tooltip: ""
				}

				MinZoom: {
					// Tooltip: ""
					Label: 最小视距
				}
			}
		}

		// Tiles.FinalStationTile.MapEntry: Final Station Tile
		Keybinds.TeleportDeathPoint.DisplayName: 传送上一次死亡地点
	}
}
