Mods: {
	Branch: {
		Configs: {
			Configs: {
				LuresAmount: {
					Tooltip: ""
					Label: Lures Amount
				}

				DisplayName: Configs
			}
		}

		NPCs: {
			Tom: {
				TownNPCMood: {
					Princess_LovesNPC: I like {NPCName}.
					LikeNPC_Princess: I like {NPCName}.
					DislikeNPC: 我不喜欢{NPCName}。
					LikeNPC: 我喜欢{NPCName}。
					HateBiome: 我讨厌{BiomeName}。
					DislikeBiome: 我不喜欢{BiomeName}。
					LikeBiome: 我喜欢{BiomeName}。
					LoveBiome: 我非常喜欢{BiomeName}。
					HateCrowded: 我讨厌这么拥挤。
					DislikeCrowded: 我不喜欢这么拥挤。
					LoveSpace: 我非常喜欢有这么大的空间。
					FarFromHome: 我离家太远了。
					NoHome: 我讨厌没有家。
					Content: 我很满足。
				}

				DisplayName: 汤姆
			}
		}

		Items: {
			AdvancedFishingPotion: {
				Tooltip: 获得你在钓鱼时需要的Buff(钓鱼,宝匣,声呐)
				DisplayName: 高级钓鱼药水
			}

			AdvancedExplorerPotion: {
				Tooltip:
					'''
					获得你在探险时需要的Buff
					(洞穴探险，夜猫子，挖矿，狩猎，
					危险感知，水上漂，鱼鳃，脚蹼，黑曜石皮肤)
					'''
				DisplayName: 高级探险者药水
			}

			AdvancedDefensePotion: {
				Tooltip: 增强防御(再生，生命力，铁皮，耐力，荆棘，敏捷)
				DisplayName: 高级防御药水
			}

			PortableSundial: {
				Tooltip: 加速一段时间
				DisplayName: 便携式日晷
			}
		}

		Buffs: {
			AdvancedFishing: {
				Description: 包含以下Buff：声呐,钓鱼,宝匣
				DisplayName: 钓鱼高手
			}

			AdvancedExplorer: {
				Description:
					'''
					包含以下Buff：洞穴探险，夜猫子，挖矿，狩猎，
					危险感知，水上漂，鱼鳃，脚蹼，黑曜石皮肤
					'''
				DisplayName: 探索者
			}

			AdvancedDefense: {
				Description: 包含以下Buff:再生，生命力，铁皮、耐力、荆棘、敏捷
				DisplayName: 铜墙铁壁
			}
		}
	}
}
