Mods: {
	Branch: {
		Keybinds.TeleportDeathPoint.DisplayName: 传送上一次死亡地点

		Buffs: {
			AdvancedDefense: {
				DisplayName: 铜墙铁壁
				Description: 包含以下Buff:再生，生命力，铁皮、耐力、荆棘
			}

			AdvancedExplorer: {
				DisplayName: 探索者
				Description:
					'''
					包含以下Buff：洞穴探险，夜猫子，挖矿，狩猎，
					危险感知，水上漂，鱼鳃，脚蹼，黑曜石皮肤,敏捷
					'''
			}

			AdvancedFishing: {
				DisplayName: 钓鱼高手
				Description: 包含以下Buff：声呐,钓鱼,宝匣
			}

			CommonStationBuff: {
				DisplayName: 通用增益
				Description: 心灯、篝火、蜂蜜、巴斯特雕像、蛋糕块增益
			}

			SickBlade: {
				DisplayName: 破伤风之刃
				Description: 为敌怪添加原版绝大多数Debuff
			}
		}

		Items: {
			BloodyDoll: {
				DisplayName: 血腥娃娃
				Tooltip:
					'''
					地狱召唤血肉墙
					无消耗
					'''
			}

			ButterflyToken: {
				DisplayName: 七彩草蛉的信物
				Tooltip:
					'''
					召唤光之女皇
					白天狂暴
					无消耗
					'''
			}

			PlanteraBulb: {
				DisplayName: 世纪之花花苞
				Tooltip:
					'''
					在丛林使用以召唤世纪之花
					在地下丛林外狂暴
					无消耗
					'''
			}

			CommonStation: {
				DisplayName: 通用增益站台
				Tooltip: 给予心灯、篝火、蜂蜜、巴斯特雕像、蛋糕块增益
			}

			MadeInHeaven: {
				DisplayName: 天堂制造
				Tooltip:
					'''
					加速一段时间。
					右键传送到上一次死亡地点
					'''
			}

			AdvancedDefensePotion: {
				DisplayName: 高级防御药水
				Tooltip: 增强防御(再生，生命力，铁皮，耐力，荆棘，敏捷)
			}

			AdvancedExplorerPotion: {
				DisplayName: 高级探险者药水
				Tooltip:
					'''
					获得你在探险时需要的Buff
					(洞穴探险，夜猫子，挖矿，狩猎，敏捷
					危险感知，水上漂，鱼鳃，脚蹼，黑曜石皮肤)
					'''
			}

			AdvancedFishingPotion: {
				DisplayName: 高级钓鱼药水
				Tooltip: 获得你在钓鱼时需要的Buff(钓鱼,宝匣,声呐)
			}

			StarterBag: {
				DisplayName: 新手礼包
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			FishingGuide: {
				DisplayName: 钓鱼指南
				Tooltip:
					'''
					+80渔力
					具有防熔岩渔具的功能
					具有声呐药和宝匣药水功能
					[c/C4232C:- 时装栏即可生效 -]
					'''
			}

			GoldenBait: {
				Tooltip:
					'''
					不消耗
					节省几个弹药栏
					'''
				DisplayName: 黄金鱼饵
			}

			InscriptionEmblem: {
				Tooltip: 花费1铂金币重铸所有生效的饰品（以该物品的词条为准）
				DisplayName: 铭刻徽章
			}
		}

		NPCs: {
			Tom: {
				DisplayName: 汤姆

				TownNPCMood: {
					Content: 我很满足。
					NoHome: 我讨厌没有家。
					FarFromHome: 我离家太远了。
					LoveSpace: 我非常喜欢有这么大的空间。
					DislikeCrowded: 我不喜欢这么拥挤。
					HateCrowded: 我讨厌这么拥挤。
					LoveBiome: 我非常喜欢{BiomeName}。
					LikeBiome: 我喜欢{BiomeName}。
					DislikeBiome: 我不喜欢{BiomeName}。
					HateBiome: 我讨厌{BiomeName}。
					LikeNPC: 我喜欢{NPCName}。
					DislikeNPC: 我不喜欢{NPCName}。
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}
		}

		Configs: {
			ClientConfig: {
				DisplayName: 个人配置

				Headers: {
					Fishing: 钓鱼
					Common: 通用配置
				}

				AutoFish: {
					Label: 自动钓鱼
					Tooltip: 自动捕获饰品只有在玩家有声呐药水增益时才生效
				}

				LuresAmount: {
					Label: 鱼线数量
					// Tooltip: ""
				}

				PullWaitTimer: {
					Label: 拉杆延迟时间
					// Tooltip: ""
				}

				CatchCrate: {
					Label: 捕获宝箱
					// Tooltip: ""
				}

				CatchAccessories: {
					Label: 捕获饰品
					// Tooltip: ""
				}

				ShowMinion: {
					Label: 显示召唤栏位信息
					// Tooltip: ""
				}

				CursorDistance: {
					Label: 提示指正距离玩家的距离
					// Tooltip: ""
				}

				MinZoom: {
					Label: 最小视距
					// Tooltip: ""
				}

				SwitchInventory: {
					Tooltip: 快速堆叠进附近的箱子是从物品栏第二行开始，开启此功能会在堆叠后自动交换物品栏的第一行和第二行。
					Label: 交换物品栏堆叠
				}
			}

			ServerConfig: {
				DisplayName: 服务器配置

				SpawnTom: {
					Label: 生成Tom
					// Tooltip: ""
				}

				UnrestrainedPylon: {
					Label: 无限制晶塔
					Tooltip:
						'''
						不限制晶塔放置个数
						不限制晶塔传送条件(NPC个数，战斗状态，生态环境)
						'''
				}

				ExtraWingSlot: {
					Label: 额外翅膀饰品栏
					// Tooltip: ""
				}

				BossSpawnNotConsumable: {
					Label: Boss召唤物不消耗
					// Tooltip: ""
				}
			}
		}
	}
}
